INSERT INTO `users`(`user_loginiD`, `user_password`, `user_name`, `user_course`, `user_major`, `user_grade`, `user_classname`, `user_Fsubject`) 
VALUES
('000','000','米田 美由紀(000)','情報工学科','AI＆Iot専攻',4,'AI4B','制御プログラミング演習Ⅲ'),
('001','001','加藤 壱成(001)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('002','002','諸橋 壱成(002)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('003','003','七海 楓(003)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('004','004','斎藤 凛太郎(004)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('005','005','田中 佳道(005)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('010','010','山西 美由紀(010)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ネットワークⅠ'),
('011','011','鈴木 糸一(011)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','Webプログラミング演習Ⅱ'),
('012','012','諸橋 夏月(012)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','スクリプト基礎Ⅱ'),
('013','013','斎木 啓喜(013)','情報システム科','プログラミング専攻',2,'SD2F','Webフロントエンド演習Ⅰ'),
('014','014','佐々木 康介(014)','情報工学科','高度ITシステム専攻',4,'SD4A','システム設計Ⅲ'),
('015','015','小林 竜也(015)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('020','020','村上 波瑠(020)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('021','021','高橋 麻衣(021)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','テスト技法Ⅰ'),
('022','022','石川 聖樹(022)','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('023','023','松丸 次郎(023)','情報システム科','AIプログラミング専攻',2,'AI2G','制御プログラミング演習Ⅰ'),
('024','024','本田 康介(024)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','セキュリティⅠ'),
('025','025','小林 凛太郎(025)','情報システム科','ネットワーク専攻',2,'NE2F','WebアプリケーションⅠ'),
('030','030','志水 隆二(030)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','制御プログラミング演習Ⅱ'),
('031','031','中村 竜也(031)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('032','032','比嘉 玲央(032)','国際ITエンジニア科','',1,'IT1A','コンピュータシステムⅠ'),
('033','033','本田 胡桃(033)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム開発演習Ⅱ'),
('034','034','佐藤 慎吾(034)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('035','035','石松 恵那(035)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('040','040','田中 朱莉(040)','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('041','041','諸橋 麻衣(041)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('042','042','佐藤 剛(042)','情報システム科','ネットワーク専攻',2,'NE2F','ネットワーク構築演習Ⅰ'),
('043','043','斎藤 竜也(043)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','情報処理試験対策Ⅰ'),
('044','044','本田 波瑠(044)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('045','045','桐生 真理子(045)','情報工学科','高度ネットワーク・セキュリティ専攻',3,'NE3A','クラウド演習Ⅱ'),
('050','050','近藤 玲央(050)','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('051','051','山本 真理子(051)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク構築演習Ⅱ'),
('052','052','鈴木 胡桃(052)','情報システム科','AIプログラミング専攻',2,'AI2F','制御プログラミング演習Ⅰ'),
('053','053','田中 真理子(053)','情報システム専攻科','システムエンジニア専攻',2,'SD2C','システム設計Ⅰ'),
('054','054','斎藤 胡桃(054)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('055','055','斎木 剛(055)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','システム開発演習Ⅰ'),
('100','100','田中 アイ(100)','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('101','101','堀 水湖樹(101)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','クラウド演習Ⅲ'),
('102','102','中村 剛(102)','国際ITエンジニア科','',2,'NI2F','言語基礎Ⅰ'),
('103','103','本田 朱莉(103)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','ディープラーニング演習Ⅱ'),
('104','104','秋月 恵那(104)','情報工学科','高度ITシステム専攻',3,'SD3A','情報処理試験対策Ⅱ'),
('105','105','佐々木 夏月(105)','情報システム科','AIプログラミング専攻',2,'AI2F','ディープラーニング演習Ⅰ'),
('110','110','志水 翔馬(110)','情報システム科','AIプログラミング専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('111','111','山西 楓(111)','情報工学科','AI＆Iot専攻',4,'AI4B','システム開発演習Ⅲ'),
('112','112','鈴木 健太(112)','情報システム専攻科','AIエンジニア専攻',1,'IT1C','プログラミング演習Ⅰ'),
('113','113','東 大也(113)','情報システム専攻科','システムエンジニア専攻',3,'SD3D','情報処理試験対策Ⅱ'),
('114','114','鈴木 慎吾(114)','情報システム専攻科','システムエンジニア専攻',2,'SD2D','Webプログラミング演習Ⅰ'),
('115','115','比嘉 健太(115)','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('120','120','東 正則(120)','情報システム科','プログラミング専攻',1,'IT1G','コンピュータシステムⅠ'),
('121','121','鈴木 啓喜(121)','情報工学科','高度ITシステム専攻',1,'IT1E','コンピュータシステムⅠ'),
('122','122','田中 明由美(122)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','ネットワーク構築演習Ⅰ'),
('123','123','近藤 康介(123)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('124','124','中村 凛太郎(124)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','コンピュータシステムⅠ'),
('125','125','志水 啓喜(125)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ'),
('130','130','諸橋 壱成(130)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1C','情報処理試験対策'),
('131','131','田中 隆二(131)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('132','132','小林 剛(132)','情報システム科','プログラミング専攻',1,'IT1F','コンピュータシステムⅠ'),
('133','133','佐藤 颯太(133)','情報システム科','AIプログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('134','134','鈴木 恵那(134)','情報システム科','ネットワーク専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('135','135','東 糸一(135)','国際ITエンジニア科','',2,'NI2G','ITシステム基礎Ⅰ'),
('140','140','堀 胡桃(140)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('141','141','志水 竜也(141)','情報システム専攻科','AIエンジニア専攻',3,'AI3D','システム開発演習Ⅱ'),
('142','142','秋月 玲央(142)','情報システム科','プログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('143','143','寺井 剛(143)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('144','144','中野 美由紀(144)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('145','145','本田 慎吾(145)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('150','150','小林 慎吾(150)','情報システム科','AIプログラミング専攻',2,'AI2G','AIプログラミング演習Ⅰ'),
('151','151','神戸 八重子(151)','情報システム科','ネットワーク専攻',2,'NE2F','セキュリティⅠ'),
('152','152','渡辺 水湖樹(152)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('153','153','米田 水湖樹(153)','情報システム科','AIプログラミング専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('154','154','鈴木 壱成(154)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','電子回路Ⅰ'),
('155','155','本田 糸一(155)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク構築演習Ⅱ'),
('200','200','伊藤 明由美(200)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('201','201','田中 康介(201)','情報システム専攻科','AIエンジニア専攻',1,'IT1A','コンピュータシステムⅠ'),
('202','202','石松 美紀(202)','国際ITエンジニア科','',2,'NI2F','ITシステム基礎Ⅰ'),
('203','203','比嘉 壱成(203)','情報工学科','AI＆Iot専攻',1,'IT1F','コンピュータオペレーションⅠ'),
('204','204','田中 孝行(204)','情報工学科','高度ITシステム専攻',4,'SD4B','情報処理試験対策Ⅲ'),
('205','205','比嘉 凛太郎(205)','情報工学科','高度ITシステム専攻',4,'SD4B','Webフロントエンド演習Ⅲ'),
('210','210','村上 楓(210)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','クラウド演習Ⅰ'),
('211','211','寺井 美紀(211)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','クラウド演習Ⅱ'),
('212','212','田中 孝行(212)','情報システム科','AIプログラミング専攻',1,'IT1F','情報処理試験対策'),
('213','213','佐藤 麻衣(213)','情報システム科','ネットワーク専攻',2,'NE2G','スクリプト基礎Ⅰ'),
('214','214','中村 隆二(214)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('215','215','神戸 健太(215)','国際ITエンジニア科','',1,'IT1A','ビジネスソフトウェアⅠ'),
('220','220','石松 胡桃(220)','情報工学科','高度ITシステム専攻',1,'IT1C','コンピュータシステムⅠ'),
('221','221','石川 八重子(221)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1B','情報処理試験対策'),
('222','222','中野 康介(222)','国際ITエンジニア科','',1,'IT1B','プログラミング演習Ⅰ'),
('223','223','中村 剛(223)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('224','224','田中 朱莉(224)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('225','225','田中 玲央(225)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','クラウド演習Ⅰ'),
('230','230','東 美紀(230)','情報システム科','プログラミング専攻',2,'SD2G','情報処理試験対策Ⅰ'),
('231','231','山本 夏月(231)','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('232','232','石松 文徳(232)','情報工学科','AI＆Iot専攻',2,'AI2A','ディープラーニング演習Ⅰ'),
('233','233','比嘉 正則(233)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','Webプログラミング演習Ⅰ'),
('234','234','山本 隆二(234)','国際ITエンジニア科','',1,'IT1D','ビジネスソフトウェアⅠ'),
('235','235','志水 翔馬(235)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('240','240','石川 壱成(240)','情報工学科','高度ITシステム専攻',4,'SD4B','システム設計Ⅲ'),
('241','241','渡辺 剛(241)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','テスト技法Ⅰ'),
('242','242','山本 正則(242)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータシステムⅠ'),
('243','243','小林 啓喜(243)','情報システム科','プログラミング専攻',1,'IT1C','コンピュータオペレーションⅠ'),
('244','244','鈴木 正則(244)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('245','245','東 次郎(245)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','システム設計Ⅱ'),
('250','250','石川 佳道(250)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('251','251','中村 次郎(251)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('252','252','伊藤 美由紀(252)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1F','情報処理試験対策'),
('253','253','田中 正則(253)','国際ITエンジニア科','',1,'IT1E','プログラミング演習Ⅰ'),
('254','254','近藤 佳道(254)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','ビジネスソフトウェアⅠ'),
('255','255','田中 夏月(255)','情報システム専攻科','システムエンジニア専攻',1,'IT1F','ビジネスソフトウェアⅠ'),
('300','300','渡辺 胡桃(300)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','WebアプリケーションⅡ'),
('301','301','秋月 八重子(301)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('302','302','佐藤 壱成(302)','情報システム専攻科','システムエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('303','303','田中 啓喜(303)','国際ITエンジニア科','',1,'IT1G','コンピュータオペレーションⅠ'),
('304','304','近藤 剛(304)','情報工学科','AI＆Iot専攻',4,'AI4A','電子回路Ⅲ'),
('305','305','秋月 朱莉(305)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('310','310','中村 朱莉(310)','情報工学科','高度ITシステム専攻',3,'SD3B','システム開発演習Ⅱ'),
('311','311','小林 明由美(311)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1B','コンピュータシステムⅠ'),
('312','312','米田 亜美(312)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1G','コンピュータオペレーションⅠ'),
('313','313','田中 正則(313)','情報システム科','AIプログラミング専攻',1,'IT1F','情報処理試験対策'),
('314','314','佐藤 聖樹(314)','情報システム専攻科','AIエンジニア専攻',1,'IT1B','コンピュータオペレーションⅠ'),
('315','315','比嘉 アイ(315)','情報システム科','プログラミング専攻',1,'IT1A','ビジネスソフトウェアⅠ'),
('320','320','中村 凛(320)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','Webプログラミング演習Ⅱ'),
('321','321','東 波瑠(321)','情報システム科','AIプログラミング専攻',2,'AI2F','制御プログラミング演習Ⅰ'),
('322','322','田中 波瑠(322)','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('323','323','山西 夏月(323)','情報システム専攻科','システムエンジニア専攻',1,'IT1B','ネットワークⅠ'),
('324','324','田中 翔希(324)','情報工学科','AI＆Iot専攻',2,'AI2B','ディープラーニング演習Ⅰ'),
('325','325','石川 剛(325)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('330','330','小林 孝行(330)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','クラウド演習Ⅱ'),
('331','331','東 正則(331)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','情報処理試験対策'),
('332','332','秋月 恵那(332)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','クラウド演習Ⅱ'),
('333','333','田中 慎吾(333)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','WebアプリケーションⅠ'),
('334','334','斎藤 聖樹(334)','情報工学科','高度ITシステム専攻',4,'SD4A','システム開発演習Ⅲ'),
('335','335','斎藤 翔希(335)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('340','340','伊藤 恵那(340)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('341','341','佐藤 麻衣(341)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4A','クラウド演習Ⅲ'),
('342','342','石川 真理子(342)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1G','ビジネスソフトウェアⅠ'),
('343','343','比嘉 亜美(343)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','情報処理試験対策'),
('344','344','米田 麻衣(344)','国際ITエンジニア科','',1,'IT1B','ネットワークⅠ'),
('345','345','伊藤 文徳(345)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('350','350','伊藤 隆二(350)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','プログラミング演習Ⅰ'),
('351','351','斎藤 波瑠(351)','情報工学科','高度ITシステム専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('352','352','村上 麻衣(352)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','プログラミング演習Ⅰ'),
('353','353','本田 凛(353)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','情報処理試験対策'),
('354','354','斎藤 聖樹(354)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webプログラミング演習Ⅱ'),
('355','355','山本 聖樹(355)','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('400','400','佐々木 康介(400)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('401','401','斎藤 翔希(401)','国際ITエンジニア科','',2,'NI2F','プログラミング演習Ⅰ'),
('402','402','佐藤 翔馬(402)','情報システム科','プログラミング専攻',2,'SD2G','システム開発演習Ⅰ'),
('403','403','中村 剛(403)','情報システム専攻科','AIエンジニア専攻',2,'AI2C','ディープラーニング演習Ⅰ'),
('404','404','田中 佳道(404)','情報システム専攻科','システムエンジニア専攻',1,'IT1E','コンピュータシステムⅠ'),
('405','405','加藤 隆二(405)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','システム設計Ⅱ'),
('410','410','本田 アイ(410)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1D','ネットワークⅠ'),
('411','411','石川 亜美(411)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('412','412','諸橋 恵那(412)','情報工学科','高度ネットワーク・セキュリティ専攻',1,'IT1E','ビジネスソフトウェアⅠ'),
('413','413','小林 水湖樹(413)','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('414','414','加藤 胡桃(414)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('415','415','山本 明由美(415)','国際ITエンジニア科','',1,'IT1F','コンピュータオペレーションⅠ'),
('420','420','村上 麻衣(420)','国際ITエンジニア科','',2,'NI2G','ビジネスコミュニケーションⅠ'),
('421','421','佐藤 美紀(421)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2B','スクリプト基礎Ⅰ'),
('422','422','斎木 慎吾(422)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('423','423','佐藤 啓喜(423)','国際ITエンジニア科','',2,'NI2G','組み込みソフトウェア開発演習Ⅰ'),
('424','424','渡辺 剛(424)','情報工学科','AI＆Iot専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('425','425','佐藤 壱成(425)','情報システム専攻科','システムエンジニア専攻',2,'SD2E','Webフロントエンド演習Ⅰ'),
('430','430','田中 凛(430)','国際ITエンジニア科','',2,'NI2G','プログラミング演習Ⅰ'),
('431','431','佐藤 麻衣(431)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','情報処理試験対策'),
('432','432','佐々木 麻衣(432)','情報システム科','AIプログラミング専攻',2,'AI2F','電子回路Ⅰ'),
('433','433','諸橋 玲央(433)','情報工学科','AI＆Iot専攻',2,'AI2B','電子回路Ⅰ'),
('434','434','佐藤 翔馬(434)','情報システム科','AIプログラミング専攻',1,'IT1E','プログラミング演習Ⅰ'),
('435','435','中野 翔馬(435)','情報工学科','高度ネットワーク・セキュリティ専攻',2,'NE2A','スクリプト基礎Ⅰ'),
('440','440','七海 大地(440)','情報システム専攻科','AIエンジニア専攻',3,'AI3C','Webプログラミング演習Ⅱ'),
('441','441','田中 美紀(441)','情報システム専攻科','AIエンジニア専攻',1,'IT1F','情報処理試験対策'),
('442','442','神戸 玲央(442)','情報工学科','高度ITシステム専攻',3,'SD3B','情報処理試験対策Ⅱ'),
('443','443','東 明由美(443)','情報システム科','プログラミング専攻',1,'IT1D','ビジネスソフトウェアⅠ'),
('444','444','本田 朱莉(444)','国際ITエンジニア科','',2,'NI2F','ビジネスコミュニケーションⅠ'),
('445','445','伊藤 翔希(445)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','WebアプリケーションⅠ'),
('450','450','桐生 翔希(450)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('451','451','七海 美由紀(451)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','Webフロントエンド演習Ⅱ'),
('452','452','七海 胡桃(452)','国際ITエンジニア科','',1,'IT1E','ビジネスソフトウェアⅠ'),
('453','453','諸橋 水湖樹(453)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3C','ネットワーク設計演習Ⅱ'),
('454','454','比嘉 水湖樹(454)','情報システム科','プログラミング専攻',1,'IT1B','コンピュータシステムⅠ'),
('455','455','本田 聖樹(455)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','システム開発演習Ⅱ'),
('500','500','中村 玲央(500)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','ネットワーク構築演習Ⅲ'),
('501','501','寺井 康介(501)','情報システム専攻科','AIエンジニア専攻',2,'AI2D','AIプログラミング演習Ⅰ'),
('502','502','寺井 聖樹(502)','情報工学科','AI＆Iot専攻',3,'AI3B','ディープラーニング演習Ⅱ'),
('503','503','加藤 康介(503)','国際ITエンジニア科','',1,'IT1G','ネットワークⅠ'),
('504','504','渡辺 美紀(504)','情報工学科','高度ITシステム専攻',2,'SD2A','テスト技法Ⅰ'),
('505','505','小林 明由美(505)','情報システム科','AIプログラミング専攻',2,'AI2F','Webプログラミング演習Ⅰ'),
('510','510','山本 翔希(510)','情報システム科','プログラミング専攻',2,'SD2F','Webプログラミング演習Ⅰ'),
('511','511','諸橋 波瑠(511)','国際ITエンジニア科','',1,'IT1A','情報処理試験対策'),
('512','512','伊藤 玲央(512)','情報工学科','高度ITシステム専攻',1,'IT1C','コンピュータシステムⅠ'),
('513','513','七海 文徳(513)','情報システム科','ネットワーク専攻',2,'NE2G','クラウド演習Ⅰ'),
('514','514','斎藤 慎吾(514)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','セキュリティⅠ'),
('515','515','伊藤 玲央(515)','国際ITエンジニア科','',1,'IT1B','情報処理試験対策'),
('520','520','寺井 アイ(520)','情報工学科','高度ネットワーク・セキュリティ専攻',4,'NE4B','スクリプト基礎Ⅲ'),
('521','521','中野 波瑠(521)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1E','ネットワークⅠ'),
('522','522','東 玲央(522)','情報工学科','AI＆Iot専攻',1,'IT1D','コンピュータオペレーションⅠ'),
('523','523','鈴木 次郎(523)','情報システム専攻科','システムエンジニア専攻',3,'SD3C','テスト技法Ⅱ'),
('524','524','諸橋 剛(524)','情報システム専攻科','AIエンジニア専攻',1,'IT1G','情報処理試験対策'),
('525','525','斎藤 剛(525)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2D','スクリプト基礎Ⅰ'),
('530','530','堀 隆二(530)','情報システム専攻科','AIエンジニア専攻',3,'AI3E','電子回路Ⅱ'),
('531','531','斎藤 真理子(531)','情報システム専攻科','ネットワークエンジニア専攻',1,'IT1D','ネットワークⅠ'),
('532','532','志水 翔馬(532)','情報工学科','高度ITシステム専攻',4,'SD4B','Webプログラミング演習Ⅲ'),
('533','533','神戸 大地(533)','情報工学科','AI＆Iot専攻',2,'AI2A','Webプログラミング演習Ⅰ'),
('534','534','加藤 大也(534)','情報システム専攻科','AIエンジニア専攻',2,'AI2E','制御プログラミング演習Ⅰ'),
('535','535','佐藤 波瑠(535)','情報工学科','高度ITシステム専攻',3,'SD3B','システム設計Ⅱ'),
('540','540','米田 八重子(540)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3E','ネットワーク設計演習Ⅱ'),
('541','541','村上 剛(541)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','スクリプト基礎Ⅱ'),
('542','542','石川 竜也(542)','情報システム科','ネットワーク専攻',1,'IT1C','ビジネスソフトウェアⅠ'),
('543','543','秋月 竜也(543)','情報工学科','AI＆Iot専攻',4,'AI4B','Webプログラミング演習Ⅲ'),
('544','544','石川 竜也(544)','情報システム科','AIプログラミング専攻',1,'IT1A','コンピュータシステムⅠ'),
('545','545','桐生 聖樹(545)','情報システム専攻科','AIエンジニア専攻',1,'IT1E','情報処理試験対策'),
('550','550','比嘉 大也(550)','情報システム専攻科','ネットワークエンジニア専攻',3,'NE3D','セキュリティⅡ'),
('551','551','山西 楓(551)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2E','WebアプリケーションⅠ'),
('552','552','斎藤 凛(552)','国際ITエンジニア科','',1,'IT1C','コンピュータオペレーションⅠ'),
('553','553','志水 隆二(553)','情報システム専攻科','システムエンジニア専攻',3,'SD3E','情報処理試験対策Ⅱ'),
('554','554','山本 聖樹(554)','情報システム専攻科','ネットワークエンジニア専攻',2,'NE2C','WebアプリケーションⅠ'),
('555','555','七海 剛(555)','国際ITエンジニア科','',2,'NI2G','言語基礎Ⅰ')