<!DOCTYPE html>
<html>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<head>
  <title>ログインと新規登録</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      text-align: center;
    }

    .button1 {
      width: 150%;
      display: inline-block;
      padding: 10px 20px;
      background-color: #34bfea;
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    
    .button2 {
      width: 150%;
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="login.html" class="button1">ログイン</a>
    <br><br>
    <a href="touroku.html" class="button2">新規登録</a>
  </div>
</body>
</html>